{
  "name": "verifier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "copy": "cp -r ../../artifacts . && cp -r ../../config .",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ethersproject/providers": "^5.7.2",
    "@metamask/providers": "^13.0.0",
    "@metamask/sdk-react": "^0.7.0",
    "@metamask/sdk-react-ui": "^0.7.0",
    "@orbitdb/core": "^1.0.0",
    "@simplewebauthn/browser": "^8.3.1",
    "@simplewebauthn/server": "^8.3.2",
    "@trinsic/trinsic": "^1.11.4",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@wagmi/core": "^1.4.3",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "@web3modal/wagmi": "^3.0.2",
    "alchemy-sdk": "^2.10.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "ethers": "^6.7.1",
    "express": "^4.18.2",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.4",
    "gun": "^0.2020.1239",
    "helia": "^2.1.0",
    "html5-qrcode": "^2.3.8",
    "ipfs-http-client": "^60.0.1",
    "moment": "^2.29.4",
    "next": "13.5.1",
    "orbit-db": "^0.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-qr-code": "^2.0.12",
    "react-seat-picker": "1.5.1",
    "swr": "^2.2.2",
    "typescript": "5.2.2",
    "viem": "^1.15.4",
    "wagmi": "^1.4.3"
  },
  "devDependencies": {
    "@simplewebauthn/typescript-types": "^8.0.0",
    "core": "link:@types/@orbitdb/core"
  }
}
